{
  "_说明": "云端监控源，与本地 skill 保持一致。改 URL 或增删源后，先在本地跑 `python run.py --all --window 400 --source 关键字` 验收，再同步改这里。",
  "_更新记录": "2026-08-29 新增教务处、校团委、学工部三个源；同日新增学校新闻网",
  "days_window": 60,
  "min_title_len": 6,
  "limit_per_source": 40,
  "sources": [
    {
      "name": "研招网-通知公告",
      "url": "http://yz.scnu.edu.cn/tongzhigonggao/",
      "type": "list",
      "enabled": true
    },
    {
      "name": "生科院-研究生通知",
      "url": "https://life.scnu.edu.cn/yanjiushengtongzhi/",
      "type": "list",
      "enabled": true
    },
    {
      "name": "生科院-本科生通知",
      "url": "https://life.scnu.edu.cn/benkeshengtongzhi/",
      "type": "list",
      "enabled": true
    },
    {
      "name": "本科生院-通知公告",
      "url": "https://jw.scnu.edu.cn/ann/9.html",
      "type": "list",
      "enabled": true
    },
    {
      "name": "校团委-通知公告",
      "url": "https://youth.scnu.edu.cn/announce/3.html",
      "type": "list",
      "enabled": true
    },
    {
      "name": "学工部-通知公告",
      "url": "https://module.scnu.edu.cn/tag-3358-%E5%8D%8E%E5%8D%97-0-74.html",
      "type": "list",
      "enabled": true
    },
    {
      "name": "学校新闻网",
      "url": "https://news.scnu.edu.cn/",
      "type": "list",
      "enabled": true,
      "_备注": "资讯类，不是通知公告，绝大多数没有截止日期、不需要行动。用户明确表示表彰喜报、活动报道这类也要看——优秀学长学姐的经历对他有参考价值（他在做保研规划），所以不要一刀切丢弃，按三级分层：高优先（保研考研/升学去向、国奖奖学金、竞赛获奖、优秀学生与校友人物、科研突破、交换访学实习、涉学生政策变动）；中优先（校园活动、文体赛事、社团、表彰喜报、讲座培训）；低优先（领导会议、校际合作、外媒转载、校庆与招生宣传、教工荣休）。云端无 AI，只能按关键词加权，实际筛选主要靠本地 AI。"
    }
  ]
}